From orders@ssl.com: Hello,

Your Esigner certificate (certificate order ref co-101hgv0he24) has been validated and issued.

To enroll for your own signing credential, please visit:

  https://secure.ssl.com/certificate_orders/co-101hgv0he24

Your certificate order comes with 30 days of courtesy cloud signings at no cost, starting from the day of certificate issuance: 2022-09-08 12:48:20 -0500

eSigner is a subscription service. For more information about signing with eSigner.com and the SSL.com CSC API, please visit:

https://express.esigner.com
https://www.ssl.com/blogs/esigner-api-esigner-express-cloud-document-ev-code-signing/
https://www.ssl.com/esigner/
https://www.ssl.com/faqs/esigner-faq/
https://www.ssl.com/how-to/enroll-with-esigner-for-remote-document-signing/


Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            73:7e:b7:94:40:7a:84:19:31:1c:86:04:cb:04:13:8e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Texas, L=Houston, O=SSL Corp, CN=SSL.com Code Signing Intermediate CA RSA R1
        Validity
            Not Before: Sep  8 17:48:20 2022 GMT
            Not After : Sep  8 17:48:20 2023 GMT
        Subject: C=US, ST=Florida, L=Altamonte Springs, O=Proval Technologies Inc, CN=Proval Technologies Inc
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (3072 bit)
                Modulus:
                    00:cd:06:0a:83:02:66:bd:f8:05:79:86:98:92:1c:
                    65:35:c2:b9:47:fd:35:fb:3f:89:d6:7a:0b:a0:5a:
                    f1:de:9d:5d:4a:8d:09:c9:32:3a:b3:8e:9d:3e:01:
                    61:e2:be:43:ec:d2:ea:4d:3a:05:69:af:38:d1:ed:
                    60:ae:5b:5a:25:35:aa:bb:4b:e4:f3:6e:39:73:a4:
                    92:ad:22:c0:b8:cd:ae:8d:60:ec:04:ba:46:d8:e5:
                    9e:f3:e1:0f:8d:6f:50:a6:5f:2e:ba:07:76:bd:29:
                    30:11:bf:e0:99:cd:b7:51:98:14:99:9c:3d:d0:cd:
                    af:09:ac:be:af:cf:62:c6:8b:81:ce:2f:13:bd:5b:
                    de:12:c7:52:03:18:dd:b5:80:1b:49:13:1e:97:65:
                    cb:5f:72:c4:e7:9b:0d:4e:ba:33:83:d8:02:39:56:
                    c7:cc:c2:13:2d:c5:73:b1:af:e0:75:1e:a8:92:33:
                    5b:fe:63:b2:5e:d5:ec:4a:b9:83:6b:74:d5:4e:76:
                    59:32:ed:0e:ca:6a:b0:62:e7:3a:a6:e5:3e:ec:ab:
                    d0:a0:3e:70:e3:b4:6d:69:41:e4:f9:68:23:19:e6:
                    1a:90:b0:bf:05:19:b5:40:32:1b:35:9c:f6:bc:b3:
                    ff:c7:1b:87:31:f5:9d:b0:9b:89:42:fc:e6:3c:80:
                    9e:54:7a:b2:8f:c1:09:47:4d:c0:bc:08:5c:44:54:
                    3e:ee:52:0a:94:99:a8:72:52:27:18:8b:ff:8c:6d:
                    9d:2a:18:42:70:dc:e7:a6:19:8e:86:17:a1:5e:c6:
                    58:f0:a1:b9:fd:4a:ac:5a:3e:a2:83:ff:bc:de:8d:
                    83:4c:bd:7a:07:d6:78:89:ec:4f:a5:62:dc:3f:92:
                    7a:66:82:29:62:e3:7a:79:e6:09:59:64:57:87:5a:
                    08:a1:d9:40:0c:2f:f9:e0:6e:29:bb:f6:5a:b8:8d:
                    70:2c:7a:2f:5a:13:01:d8:ee:ec:f7:f7:0d:ae:f8:
                    a1:55:7d:e0:a1:ca:8d:0c:b0:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Authority Key Identifier: 
                keyid:54:C2:FE:10:95:00:93:CD:6A:F5:E7:C0:D7:D9:B2:4B:B8:8F:0C:E3

            Authority Information Access: 
                CA Issuers - URI:http://cert.ssl.com/SSLcom-SubCA-CodeSigning-RSA-4096-R1.cer

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.4.1
                Policy: 1.3.6.1.4.1.38064.1.3.3.1
                  CPS: https://www.ssl.com/repository

            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls.ssl.com/SSLcom-SubCA-CodeSigning-RSA-4096-R1.crl

            X509v3 Subject Key Identifier: 
                29:04:0F:CB:0B:C2:B6:96:04:6B:F2:C4:86:AB:0A:31:1C:5B:6A:F5
            X509v3 Key Usage: critical
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         61:98:9e:a3:23:12:3e:3f:c4:8d:14:d9:19:17:27:b4:d5:af:
         24:a4:db:3a:96:95:d3:3b:d3:6f:54:79:cd:34:52:ce:6c:0c:
         27:d3:24:b9:8f:a3:8d:f3:93:0d:44:c9:79:b2:32:63:ae:d6:
         41:2d:a1:7a:af:26:bc:f3:75:04:85:bd:47:72:c3:c3:d3:a2:
         46:a4:2d:36:93:f0:77:b6:33:24:34:77:f4:64:2a:6b:b9:d3:
         35:cb:83:88:1e:91:4d:cf:8a:85:7c:14:89:d1:ce:2b:79:3b:
         07:81:01:04:81:c1:b1:bd:63:eb:56:6e:4a:46:96:04:54:e7:
         94:cc:c6:ae:f4:27:5f:e4:7b:5b:7b:72:37:95:a7:65:ce:d6:
         df:75:10:63:32:76:0b:91:4d:cb:92:00:00:e8:48:b8:9a:66:
         6e:f5:7c:b8:ac:c4:e5:31:fa:d5:19:cf:2c:86:07:79:3f:8d:
         4d:f8:4f:3d:2f:17:8c:c4:c7:e9:6b:5b:dc:ee:3f:78:25:c7:
         ca:47:0b:65:12:c2:2a:5a:8a:e6:4a:98:32:ec:c5:c0:4d:a3:
         52:b7:a2:ad:d5:b7:46:a7:bd:b6:6d:df:1c:9c:4c:13:a9:a9:
         c1:ce:1f:50:8d:38:8f:db:64:31:1f:8d:60:45:e2:6c:54:cb:
         86:41:0d:fb:30:36:e5:1e:0d:16:e0:65:c1:df:5f:17:36:76:
         45:f2:11:3b:51:49:0e:e2:9f:c9:24:c9:b9:03:5d:cc:c1:16:
         d5:2b:08:00:03:81:d1:21:ac:43:aa:ed:5c:2e:b3:b3:5a:f2:
         25:70:1c:fe:33:34:22:08:5b:16:52:fb:ce:b4:a1:75:b7:ed:
         7a:88:6e:55:7a:2c:7d:d6:45:d5:41:6d:1f:35:63:4b:a9:a8:
         5c:43:34:33:f2:ec:9f:4d:e4:66:b0:f2:2f:5a:51:4d:ed:ca:
         2e:c3:d9:38:52:66:de:73:5a:20:bf:fa:20:7b:47:40:c3:cd:
         7c:6d:15:08:30:f4:ad:ff:cb:78:98:c5:0a:97:20:53:0d:39:
         7c:22:6e:7f:ad:a9:04:be:e8:69:24:9f:ac:06:b0:60:52:5a:
         f8:91:08:8e:9e:c3:c7:b6:24:60:c1:50:a5:12:7f:f2:da:c0:
         a4:1a:ce:8e:b0:97:ae:b5:15:1b:73:54:62:35:99:9f:c6:8c:
         c3:dd:69:32:f2:f4:2f:8e:d8:a5:55:06:fd:c5:da:f9:5c:c0:
         fc:90:86:b6:f5:9d:a4:25:ad:10:0f:2f:a5:11:1c:f9:c6:72:
         bb:e7:ee:85:f5:b1:45:8c:f9:bf:1a:65:ae:21:67:73:00:01:
         39:40:7c:48:3a:29:29:1e


-----BEGIN CERTIFICATE-----
MIIGdjCCBF6gAwIBAgIQc363lEB6hBkxHIYEywQTjjANBgkqhkiG9w0BAQsFADB4
MQswCQYDVQQGEwJVUzEOMAwGA1UECAwFVGV4YXMxEDAOBgNVBAcMB0hvdXN0b24x
ETAPBgNVBAoMCFNTTCBDb3JwMTQwMgYDVQQDDCtTU0wuY29tIENvZGUgU2lnbmlu
ZyBJbnRlcm1lZGlhdGUgQ0EgUlNBIFIxMB4XDTIyMDkwODE3NDgyMFoXDTIzMDkw
ODE3NDgyMFowfzELMAkGA1UEBhMCVVMxEDAOBgNVBAgMB0Zsb3JpZGExGjAYBgNV
BAcMEUFsdGFtb250ZSBTcHJpbmdzMSAwHgYDVQQKDBdQcm92YWwgVGVjaG5vbG9n
aWVzIEluYzEgMB4GA1UEAwwXUHJvdmFsIFRlY2hub2xvZ2llcyBJbmMwggGiMA0G
CSqGSIb3DQEBAQUAA4IBjwAwggGKAoIBgQDNBgqDAma9+AV5hpiSHGU1wrlH/TX7
P4nWegugWvHenV1KjQnJMjqzjp0+AWHivkPs0upNOgVprzjR7WCuW1olNaq7S+Tz
bjlzpJKtIsC4za6NYOwEukbY5Z7z4Q+Nb1CmXy66B3a9KTARv+CZzbdRmBSZnD3Q
za8JrL6vz2LGi4HOLxO9W94Sx1IDGN21gBtJEx6XZctfcsTnmw1OujOD2AI5VsfM
whMtxXOxr+B1HqiSM1v+Y7Je1exKuYNrdNVOdlky7Q7KarBi5zqm5T7sq9CgPnDj
tG1pQeT5aCMZ5hqQsL8FGbVAMhs1nPa8s//HG4cx9Z2wm4lC/OY8gJ5UerKPwQlH
TcC8CFxEVD7uUgqUmahyUicYi/+MbZ0qGEJw3OemGY6GF6Fexljwobn9SqxaPqKD
/7zejYNMvXoH1niJ7E+lYtw/knpmgili43p55glZZFeHWgih2UAML/ngbim79lq4
jXAsei9aEwHY7uz39w2u+KFVfeChyo0MsK0CAwEAAaOCAXMwggFvMAwGA1UdEwEB
/wQCMAAwHwYDVR0jBBgwFoAUVML+EJUAk81q9efA19myS7iPDOMwWAYIKwYBBQUH
AQEETDBKMEgGCCsGAQUFBzAChjxodHRwOi8vY2VydC5zc2wuY29tL1NTTGNvbS1T
dWJDQS1Db2RlU2lnbmluZy1SU0EtNDA5Ni1SMS5jZXIwUQYDVR0gBEowSDAIBgZn
gQwBBAEwPAYMKwYBBAGCqTABAwMBMCwwKgYIKwYBBQUHAgEWHmh0dHBzOi8vd3d3
LnNzbC5jb20vcmVwb3NpdG9yeTATBgNVHSUEDDAKBggrBgEFBQcDAzBNBgNVHR8E
RjBEMEKgQKA+hjxodHRwOi8vY3Jscy5zc2wuY29tL1NTTGNvbS1TdWJDQS1Db2Rl
U2lnbmluZy1SU0EtNDA5Ni1SMS5jcmwwHQYDVR0OBBYEFCkED8sLwraWBGvyxIar
CjEcW2r1MA4GA1UdDwEB/wQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAgEAYZieoyMS
Pj/EjRTZGRcntNWvJKTbOpaV0zvTb1R5zTRSzmwMJ9MkuY+jjfOTDUTJebIyY67W
QS2heq8mvPN1BIW9R3LDw9OiRqQtNpPwd7YzJDR39GQqa7nTNcuDiB6RTc+KhXwU
idHOK3k7B4EBBIHBsb1j61ZuSkaWBFTnlMzGrvQnX+R7W3tyN5WnZc7W33UQYzJ2
C5FNy5IAAOhIuJpmbvV8uKzE5TH61RnPLIYHeT