﻿[General]
Name=Untitled

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1920
OutputCY=1080
FPSType=0
FPSCommon=60

[Panels]
CookieId=28773293E7C05320

[SimpleOutput]
RecEncoder=qsv
RecQuality=Small

[Output]
Mode=Simple

[Audio]
ChannelSetup=Mono

[Hotkeys]
OBSBasic.StartRecording={"bindings":[{"alt":true,"key":"OBS_KEY_ASCIITILDE"}]}
OBSBasic.StopRecording={"bindings":[{"alt":true,"key":"OBS_KEY_ASCIITILDE"}]}
OBSBasic.PauseRecording={"bindings":[{"key":"OBS_KEY_F9"}]}
OBSBasic.UnpauseRecording={"bindings":[{"key":"OBS_KEY_F9"}]}
